# EZEditor

./: .gitignore  CLAUDE.md  EZEditor.slnx  JSONEditor.slnx  README.md
docs/superpowers/plans/: 2026-06-29-json-editor.md  2026-06-30-ezeditor-multiformat.md
docs/superpowers/specs/: 2026-06-29-json-editor-design.md  2026-06-30-ezeditor-multiformat-design.md  2026-07-13-escaped-control-chars-design.md
samples/: big-sample.csv  big-sample.json  huge-sample.csv  huge-sample.json  sample.csv  sample.json  sample.xml
src/EZEditor/: App.xaml  App.xaml.cs  EZEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EZEditor/Converters/: Converters.cs
src/EZEditor/Models/: JsonNodeKind.cs  XmlNodeKind.cs
src/EZEditor/Properties/PublishProfiles/: FolderProfile.pubxml
src/EZEditor/Services/: CsvDocumentService.cs  CsvParseResult.cs  DocumentFactory.cs  FileDialogService.cs  IFileDialogService.cs  IUserPrompt.cs  JsonDocumentService.cs  MessageBoxPrompt.cs  TextEscaper.cs  XmlDocumentService.cs  XmlParseResult.cs
src/EZEditor/Themes/: Theme.xaml
src/EZEditor/Validation/: NumberValidationRule.cs
src/EZEditor/ViewModels/: CsvDocument.cs  CsvRow.cs  EditableDocument.cs  JsonDocument.cs  JsonNodeViewModel.cs  MainViewModel.cs  XmlDocument.cs  XmlNodeViewModel.cs
src/JsonEditor/: App.xaml  App.xaml.cs  JsonEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/JsonEditor/Converters/: Converters.cs
src/JsonEditor/Models/: JsonNodeKind.cs
src/JsonEditor/Services/: FileDialogService.cs  IFileDialogService.cs  IUserPrompt.cs  JsonDocumentService.cs  MessageBoxPrompt.cs
src/JsonEditor/Themes/: Theme.xaml
src/JsonEditor/Validation/: NumberValidationRule.cs
src/JsonEditor/ViewModels/: JsonNodeViewModel.cs  MainViewModel.cs
tests/EZEditor.Tests/: ConverterTests.cs  CsvDocumentServiceTests.cs  CsvDocumentTests.cs  DocumentFactoryTests.cs  EZEditor.Tests.csproj  EditableDocumentTests.cs  JsonDocumentTests.cs  JsonFileTests.cs  JsonNodeEditTests.cs  JsonNodeViewModelTests.cs  JsonParseTests.cs  JsonSerializeTests.cs  MainViewModelTests.cs  NumberValidationTests.cs  RoundTripEdgeCaseTests.cs  SmokeTest.cs  TextEscaperTests.cs  ViewSmokeTests.cs  XmlDocumentServiceTests.cs  XmlDocumentTests.cs  XmlNodeViewModelTests.cs
tests/JsonEditor.Tests/: ConverterTests.cs  JsonEditor.Tests.csproj  JsonFileTests.cs  JsonNodeEditTests.cs  JsonNodeViewModelTests.cs  JsonParseTests.cs  JsonSerializeTests.cs  MainViewModelTests.cs  NumberValidationTests.cs  RoundTripEdgeCaseTests.cs  SmokeTest.cs  ViewSmokeTests.cs
